.introSection {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  grid-gap: 1rem;
  margin: 0rem 0;
}
.textBlock {
  width: 90%;
}
.head {
  font-size: 3.2rem;
  margin: 0;
  margin-bottom: 1.5rem;
}
.description {
  font-size: 30px;
  margin-bottom: 2rem;
  color: var(--UnActive);
  font-weight: 500;
}
.buttons {
  display: flex;
  justify-content: center;
  grid-gap: 2rem;
  button {
    padding: 1rem 3rem;
  }
}
.introImg {
  width: 600px;
}
@media (max-width: 1440px) {
  .description {
    font-size: 20px;
    margin: 2rem 0;
  }
  .introImg {
    width: 400px;
  }
}
@media (max-width: 1024px) {
  .introSection {
    margin: 0;
  }
  .head {
    font-size: 2.8rem;
    margin-top: 0;
  }
  .description {
    font-size: 16px;
    margin: 1.5rem 0;
  }
  .textBlock {
    text-align: center;
    width: 90%;
  }
  .buttons {
    grid-gap: 0;
    justify-content: space-around;
    button {
      font-size: 14px;
    }
  }
}
@media (max-width: 768px) {
  .introSection {
    grid-gap: 2rem;
  }
  .buttons button {
    font-size: 16px;
    padding: 1.2rem;
  }
  .head {
    font-size: 4.5rem;
    margin: 0;
    margin-top: 1rem;
  }
  .description {
    font-size: 20px;
    margin: 2rem 0;
  }
  .introImg {
    width: 400px;
  }
}
@media (max-width: 500px) {
  .head {
    font-size: 3rem;
  }
  .greenText {
    font-size: 18px;
  }
  .textBlock {
    width: 100%;
  }
  .description {
    font-size: 16px;
  }
  .buttons button {
    font-size: 14px;
    padding: 1rem 5px;
  }
  .introImg {
    width: 250px;
  }
}
